
/* light mood colors */
:root {
    --bs-success: #29D025;
    --bs-success-bg-subtle:#29D0251F;
    --bs-success-rgb: 41, 208,37;
    --bs-secondary: #9F9E9A;
    --bs-secondary-rgb:159,158,154;
    --bs-dark: #1A1A1A;
    --bs-dark-rgb: 26, 26, 26;
    --bs-light: #fafafa;
    --bs-light-rgb: 250, 250, 250;
    --background: #f3f3f3;
    --bs-danger:#FF3D5D;
    --bs-dander-rgb:255,61,93;
    --bs-danger-bg-subtle:#FF7F7430;
    --bs-warning:#FBBC05;
    --bs-warning-rgb: 251, 188, 5;
    --bs-warning-bg-subtle:#FEBA001A;
    --bs-primary:#5AC8FA;
    --bs-primary-rgb:90,200,250;
    --bs-info:#FF5F00;
    --bs-info-rgb: 355, 95, 0;
    --bs-indigo:#252AA3;
    --bs-pink:#FF3D5D;
}

main.dark {
    --background: #0E0C12;
    ;
}
.bg-indigo{
    background-color: var(--bs-indigo) !important;
}
.bg-pink{
    background-color: var(--bs-pink);
}