
 #myCarousel .carousel-indicators>button {
    width: 8px;
    height: 8px;
    border: none !important;
    border-radius: 100%;
}
.carousel-indicators>button:not(.active) {
    background: #ddd !important;
}
.carousel-indicators{
    height: 120px;
}

/*  My request list */
.line7865{
    height: 1px;
}
.min-w-60{
    min-width: 68px; max-width: 68px;
}
.min-w-85{
    min-width: 83px;
}
/* End  My request list */
/* The container */
label.container {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.payment-lines .container{
    transform: translateY(-9px);
}
/* Hide the browser's default radio button */
label.container input {
    opacity: 0;
    cursor: pointer;
}


/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: white;
    border: 1px solid #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input~.checkmark {
    background-color: var(--bs-light);
}

/* When the radio button is checked, add a blue background */
.container input:checked~.checkmark {
    background-color: white;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked~.checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark::after {
    top: 2px;
    left: 2px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--bs-success);
}
.line-dashed-success{
    border-top: 2px dashed var(--bs-success);
    height: 2px;
    width: 90%;
    transform: translateY(-9px);
}
.min-w-163{
    min-width: 160px;
    
}
.reservation-panel{
    transform: scale(0.9);
}
.progress{
    height: 6px;
    width: 85%;
}
.star4512{
    top:15px;
    left: 20px;
}
.star4513 {
    bottom: 15px;
    left: 20px;
}
#offcanvasBottom{
    border-radius:24px 24px 0 0 ;
}