<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صورت حساب</title>
    <!-- cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/">
</head>
<body>
    <main class="mx-auto h-100 d-flex flex-column pb-2">
        <!-- bill payment -->
        <div class="d-flex flex-column mx-3">
            <header class="d-flex align-items-center justify-content-center mx-3 pt-3 flex-column">
                <div class="position-relative d-flex align-items-center justify-content-center w-100">
                    <span class="text-dark fw-bold">
                        صورت حساب
                    </span>
                    <a href="" class="position-absolute start-0">
                        <img src="../assets/img/arrow-left.svg" alt="">
                    </a>
                </div>
               
            </header>
            <!-- steps -->
            <div class="d-flex align-items-center justify-content-between py-4">
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <div class="bg-warning-subtle rounded-3 p-3"><img src="../assets/img/location.svg" alt=""></div>
                   
                    <span class="fw-400 text-dark text-tiny text-nowrap mt-1">
                        مشخصات رزرو
                    </span>
                </div>
                <div class="line-dashed-success"></div>
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <div class="bg-warning-subtle rounded-3 p-3">
                    <img src="../assets/img/card.svg" alt="">

                    </div>
                    <span class="fw-400 text-dark text-tiny text-nowrap mt-1">
                        پرداخت
                    </span>
                </div>
                <div class="line-dashed-success"></div>
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <div class="rounded-3 p-3 bg-light">
                        <img src="../assets/img/document-text.svg" alt="">
                    </div>
                   
                    <span class="fw-400 text-dark text-tiny text-nowrap mt-1">
                        رسید رزرو
                    </span>
                </div>
            </div>
            <!-- price -->
            <div class="d-flex align-items-center flex-column justify-content-center 
            bg-white border border-1 border-success rounded-2">
                <div class="d-flex align-items-center w-100">
                    <span class="border border-1 border-success py-1 rounded-2 w-100 mx-4
                     text-center text-success mt-3 fs-7 fw-400">
                        مبلغ نهایی قابل پرداخت
                    </span>
                </div>
                <div class="d-flex align-items-center justify-content-center my-3">
                    <span class="text-dark fw-bold  display-5">165,000,0000 </span>
                    <span class="text-dark fw-bold fs-6">ریال</span>
                </div>
                <div class="d-flex w-100">
                    <span class="text-success text-tiny bg-light rounded-3 mx-4 py-1 w-100 text-center ">تخفیف لحاظ شده است</span>
                </div>
                <div class="d-flex w-100 mt-2 mb-3">
                    <span class="text-danger  text-tiny bg-danger-subtle rounded-3 mx-4 py-1 w-100 text-center">مالیات و ارزش افزوده محاسبه گردیده است</span>
                </div>
               
            </div>
            <!-- line -->
            <div class="line7865 mb-auto bg-secondary-subtle w-100 mt-3 "></div>
            <!-- Choose the payment method -->
            <div class="d-flex flex-column mt-2">
                <div class="">
                    <span class="text-dark fs-7 fw-bold">روش پرداخت را انتخاب نمایید</span>
                </div>
                <div class="d-flex flex-column align-items-center payment-lines">
                    <div class="bg-white shadow-bottom rounded-3 d-flex mt-3 w-100
                    align-items-center justify-content-between py-3 px-2">
                        <div class="d-flex align-items-center ">
                            <div class="rounded-3 bg-light p-2">
                                <img src="/assets/img/money-tick.svg" alt="">
                            </div>
                            <span class="fs-7 text-dark fw-400">
                                درگاه اختصاصی بانک ملت
                            </span>
                        </div>
                     
                        <div class="d-flex align-items-center mx-3">
                            
                            <label class="container position-relative d-flex mb-auto ">
                                <input type="radio" class="position-absolute" checked="checked" name="radio">
                                <span class="checkmark"></span>
                            </label>
                        </div>
               
                    </div>
                    <div class="bg-white shadow-bottom rounded-3 d-flex mt-3 w-100
                                        align-items-center justify-content-between py-3 px-2">
                        <div class="d-flex align-items-center ">
                            <div class="rounded-3 bg-light p-2">
                                <img src="/assets/img/money-tick.svg" alt="">
                            </div>
                            <span class="fs-7 text-dark fw-400">
                                درگاه اختصاصی زرین پال
                            </span>
                        </div>
                    
                        <div class="d-flex align-items-center mx-3">
                    
                            <label class="container position-relative d-flex mb-auto ">
                                <input type="radio" class="position-absolute" checked="checked" name="radio">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    
                    </div>
                    <div class="bg-white shadow-bottom rounded-3 d-flex mt-3 w-100
                                                            align-items-center justify-content-between py-3 px-2">
                        <div class="d-flex align-items-center ">
                            <div class="rounded-3 bg-light p-2">
                                <img src="/assets/img/wallet-money.svg" alt="">
                            </div>
                            <span class="fs-7 text-dark fw-400">
                                کیف پول پرسنلی
                            </span>
                        </div>
                    
                        <div class="d-flex align-items-center mx-3">
                    
                            <label class="container position-relative d-flex mb-auto ">
                                <input type="radio" class="position-absolute" checked="checked" name="radio">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    
                    </div>
                    <div class="bg-white shadow-bottom rounded-3 d-flex mt-3 w-100
                                                            align-items-center justify-content-between py-3 px-2">
                        <div class="d-flex align-items-center ">
                            <div class="rounded-3 bg-light p-2">
                                <img src="/assets/img/wallet-money.svg" alt="">
                            </div>
                            <span class="fs-7 text-dark fw-400">
                                کارت اعتباری سازمانی
                            </span>
                        </div>
                    
                        <div class="d-flex align-items-center mx-3">
                    
                            <label class="container position-relative d-flex mb-auto ">
                                <input type="radio" class="position-absolute" checked="checked" name="radio">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    
                    </div>
                    <div class="d-flex  w-100 my-3">
                        <button class="bg-success rounded-3 text-white text-tiny border-0 w-100 py-3">
                            پرداخت و ادامه
                        </button>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- End bill payment -->
    </main>
    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- End script -->
</body>
</html>