<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پنل رزرواسیون</title>
    <!-- cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/">
</head>
<body>
    <main class="mx-auto h-100 d-flex flex-column pb-2">
        <div class="position-fixed top-0 end-0  start-0 bg-Gradient z-1 h-28 rounded-bottom-5"></div>
        <!-- Reservation panel -->
        <div class="z-3 ">
            <header class="d-flex align-items-center justify-content-center mx-2 pt-3 flex-column mb-5">
                <div class="position-relative d-flex align-items-center justify-content-center w-100">
                    <span class="text-white fw-bold ">
                        پنل رزرواسیون
                    </span>
                    <a href="" class="position-absolute start-0">
                        <img src="../assets/img/arrow-left.svg" alt="">
                    </a>
                </div>
            
            </header>
            <div class="mx-3 reservation-panel mt-5 ">
                <div class="d-flex align-items-center flex-wrap justify-content-between gap-2">
                    <div class="">
                        <div class="bg-white rounded-4 min-w-163 d-flex flex-column align-items-center justify-content-center shadow-bottom2 py-2">
                            <div class="bg-primary rounded-circle p-4 shadow-bottom2">
                                <img src="../assets/img/weight.svg" width="38px" height="35px" alt="">
                            </div>
                            <div class="d-flex align-items-center mt-3">
                                <div class="bg-success-subtle p-1 ms-1 rounded-2">
                                    <img src="../assets/img/map.svg" alt="">
                                </div>
                                <div class="d-flex flex-column align-items-start">
                                    <span class="text-tiny-xs text-secondary text-nowrap fw-bold mb-1">باشگاه های ورزشی</span>
                                    <span class="text-tiny-xs text-secondary text-nowrap fw-light">4 سرویس تعریف شده</span>
                                </div>
                            </div>
                            <div class="progress my-2" dir="ltr" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0"
                                aria-valuemax="100">
                                <div class="progress-bar bg-primary" style="width: 25%"></div>
                            </div>


                        </div>
                    </div>
                    <div class=" ">
                        <div class="bg-white rounded-4 min-w-163 d-flex flex-column align-items-center justify-content-center shadow-bottom2 py-2">
                            <div class="bg-warning rounded-circle p-4 shadow-bottom2">
                                <img src="../assets/img/reserve.svg" alt="">
                            </div>
                            <div class="d-flex align-items-center mt-3">
                                <div class="bg-success-subtle p-1 ms-1 rounded-2">
                                    <img src="../assets/img/map.svg" alt="">
                                </div>
                                <div class="d-flex flex-column align-items-start">
                                    <span class="text-tiny-xs text-secondary text-nowrap fw-bold">رستوران و غذا</span>
                                    <span class="text-tiny-xs text-secondary text-nowrap fw-lighter">6 سرویس تعریف شده</span>
                                </div>
                            </div>
                            <div class="progress my-2" dir="ltr" role="progressbar" aria-label="Success example" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar bg-warning" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                    <div class=" ">
                        <div class="bg-white rounded-4 min-w-163 d-flex flex-column align-items-center justify-content-center shadow-bottom2 py-2">
                            <div class="bg-success rounded-circle p-4 shadow-bottom2">
                                <img src="../assets/img/airplane-square.svg" alt="">
                            </div>
                            <div class="d-flex align-items-center mt-3">
                                <div class="bg-success-subtle p-1 ms-1 rounded-2">
                                    <img src="../assets/img/map.svg" alt="">
                                </div>
                                <div class="d-flex flex-column align-items-start">
                                    <span class="text-tiny-xs text-secondary text-nowrap fw-bold">حمل و نقل پرسنل</span>
                                    <span class="text-tiny-xs text-secondary text-nowrap fw-lighter">4 سرویس تعریف شده</span>
                                </div>
                            </div>
                            <div class="progress my-2" dir="ltr" role="progressbar" aria-label="Success example" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar bg-success" style="width: 50%"></div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="">
                         <div class="bg-white rounded-4 min-w-163 d-flex flex-column align-items-center justify-content-center shadow-bottom2 py-2">
                            <div class="bg-info rounded-circle p-4 shadow-bottom2">
                                <img src="../assets/img/video-play.svg" alt="">
                            </div>
                            <div class="d-flex align-items-center mt-3">
                                <div class="bg-success-subtle p-1 ms-1 rounded-2">
                                    <img src="../assets/img/map.svg" alt="">
                                </div>
                                <div class="d-flex flex-column align-items-start">
                                    <span class="text-tiny-xs text-Gradient-blue  text-nowrap fw-bold">سیمنار و همایش،مشاوره</span>
                                    <span class="text-tiny-xs text-secondary text-nowrap fw-lighter">9سرویس تعریف شده</span>
                                </div>
                            </div>
                            <div class="progress my-2 bg-gradient-blue " dir="ltr" role="progressbar" aria-label="Success example" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar bg-info" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mx-3 d-flex flex-column transform-scale">
                <div class="d-flex align-items-center justify-content-center flex-column bg-white rounded-4 shadow-bottom2 py-2 px-3 mb-3">
                    <div class="d-flex align-items-center justify-content-between w-100">
                        <div class="d-flex align-items-center">
                            <div class="bg-indigo rounded-circle p-2 ms-2">
                                <img src="../assets/img/buildings.svg" alt="">
                            </div>
                            <div class="d-flex flex-column align-items-start">
                                <span class="text-tiny text-secondary fw-bold">اقامت گاه ها</span>
                                <span class="text-tiny text-secondary fw-lighter">4 سرویس تعریف شده</span>
                            </div>
                        </div>
                        <div class="bg-success-subtle p-1 ms-1 rounded-2">
                            <img src="../assets/img/map.svg" alt="">
                        </div>
                    </div>
                    <div class="progress my-2  w-50" dir="ltr" role="progressbar" aria-label="Success example" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-indigo" style="width: 25%"></div>
                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-between bg-white rounded-4 shadow-bottom2 py-2 px-3 mb-3">
                    <div class="d-flex align-items-center">
                        <div class="bg-pink rounded-circle p-2 ms-2">
                            <img src="../assets/img/location-white.svg" alt="">
                        </div>
                        <div class="d-flex flex-column align-items-start">
                            <span class="text-tiny text-secondary fw-bold"> موقعیت ها برروی نقشه</span>
                            <span class="text-tiny text-secondary fw-200">مشاهده همه خدمات بر روی نقشه   </span>
                        </div>
                    </div>
                    <div class="bg-success-subtle p-1 ms-1 rounded-2">
                        <img src="../assets/img/map.svg" alt="">
                    </div>
                </div>
            </div>
            
        </div>
        <!--End Reservation panel  -->
    </main>
    
    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- End script -->
</body>
</html>