<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدمات بصورت لیست</title>
    <!-- cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/">
</head>
<body>
    <main class="mx-auto h-100 d-flex flex-column pb-2 bg-light">
        <div class="position-fixed top-0 end-0  start-0 bg-Gradient z-1 h-25 rounded-bottom-5">
           
        </div>
        <!-- Services as a list -->
        <div class="mx-3 z-3">
            
            <header class="d-flex align-items-center justify-content-center mx-2 pt-3 flex-column">
                <div class="position-relative d-flex align-items-center justify-content-center w-100">
                    <span class="text-white fw-bold">
                        پنل رزرواسیون
                    </span>
                    <a href="" class="position-absolute start-0">
                        <img src="../assets/img/arrow-left.svg" alt="">
                    </a>
                </div>
            
            </header>
            <div class="d-flex flex-column align-items-center justify-content-center justify-content-between rounded-4 bg-white shadow-bottom2 mt-5 py-2 px-3">
                <div class="d-flex align-items-center justify-content-between w-100">
                    <span class="">
                        انتخاب خدمات:
                    </span>
                    <img src="../assets/img/verify.svg" alt="">
                </div>
                <div class="line7865 mb-auto bg-secondary-subtle w-100 mt-2 "></div>
                <div class="d-flex align-items-center justify-content-between w-100 my-3">
                    <button class="border-0 w-100 mx-2 py-1 rounded-2 bg-light text-dark text-tiny">بدنسازی</button>
                    <button class="border-0 w-100 mx-2 py-1 rounded-2 bg-warning-subtle text-success text-tiny">استخر
                        <img src="../assets/img/tick-circle.svg" alt="">
                    </button>
                    <button class="border-0 w-100 mx-2 py-1 rounded-2 bg-light text-dark text-tiny">فوتسال</button>
                </div>
                <div class="mb-3">
                    <span class="text-secondary fs-7 text-center">یکی از خدمات را انتخاب نمایید</span>
                </div>
            </div>
            <div class="line7865 mb-auto bg-secondary-subtle w-100 mt-2 "></div>
            <div class="d-flex align-items-stretch bg-white rounded-4 py-3 px-3 position-relative mt-2">
                <div class="position-absolute star4512 bg-success rounded-2 d-flex align-items-center px-2  ">
                    <button class="bg-transparent border-0">
                        <img src="../assets/img/Icon.svg" alt="" class="">
                    </button>
                    <span class="fw-bold text-white text-tiny">
                        4.2
                    </span>
                </div>
                <div class="bg-light px-3 ms-2  rounded-3 d-flex align-items-center">
                    <img src="../assets/img/calendar-tick.svg" alt="">
                </div>
                <div class="d-flex flex-column align-items-start w-100">
                    <div class="d-flex flex-column">
                        <span class="text-dark fw-bold text-tiny mb-1">باشگاه بدنسازی آروین</span>
                        <span class="text-tiny-xs text-secondary">توضیحات : ویژه آقایان دو نفر همراه</span>
                    </div>
                    <div class="d-flex align-items-center my-2">
                        <div class="d-flex align-items-center ms-2 gap-1">
                            <span class="text-success fs-7 fw-400">30000000 </span>
                            <span class="text-success fs-7 fw-400"> ریال </span>
                        </div>
                        <div class="d-flex align-items-center gap-1">
                            <span class="text-danger fs-7 fw-400">16350000 </span>
                            <span class="text-danger fs-7 fw-400"> ریال</span>
                        </div>
                       
                    </div>
                    <div class="d-flex align-items-center w-100">
                        <div class="bg-danger-subtle rounded-3 p-2 ms-2 gap-1">
                            <img src="../assets/img/ticket-discount.svg" alt="">
                        </div>
                        <div class="d-flex w-100 align-items-center justify-content-center">
                           <a href="" class="fs-7 text-center text-decoration-none text-white bg-success rounded-3 py-2 flex-grow-1">
                            <img src="../assets/img/shopping-cart.svg" alt="">
                            مشاهده و رزرو
                           </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line7865 mb-auto bg-secondary-subtle w-100 mt-2 "></div>
            <div class="d-flex align-items-stretch bg-white rounded-4 py-3 px-3 position-relative mt-2">
                <div class="position-absolute star4512 bg-success rounded-2 d-flex align-items-center px-2  ">
                    <button class="bg-transparent border-0">
                        <img src="../assets/img/Icon.svg" alt="" class="">
                    </button>
                    <span class="fw-bold text-white text-tiny">
                        4.2
                    </span>
                </div>
                <div class="bg-light px-3 ms-2  rounded-3 d-flex align-items-center">
                    <img src="../assets/img/calendar-tick.svg" alt="">
                </div>
                <div class="d-flex flex-column align-items-start w-100">
                    <div class="d-flex flex-column">
                        <span class="text-dark fw-bold text-tiny mb-1">باشگاه بدنسازی پارسه</span>
                        <span class="text-tiny-xs text-secondary">توضیحات : ویژه آقایان دو نفر همراه</span>
                    </div>
                    <div class="d-flex align-items-center my-2">
                        <div class="d-flex align-items-center ms-2 gap-1">
                            <span class="text-success fs-7 fw-400">30000000 </span>
                            <span class="text-success fs-7 fw-400"> ریال</span>
                        </div>
                        <div class="d-flex align-items-center gap-1">
                            <span class="text-danger fs-7 fw-400">16350000 </span>
                            <span class="text-danger fs-7 fw-400"> ریال</span>
                        </div>
            
                    </div>
                    <div class="d-flex align-items-center w-100">
                        <div class="bg-danger-subtle rounded-3 p-2 ms-2">
                            <img src="../assets/img/ticket-discount.svg" alt="">
                        </div>
                        <div class="d-flex w-100 align-items-center justify-content-center">
                            <a href=""
                                class="fs-7 text-center text-decoration-none text-white bg-success rounded-3 py-2 flex-grow-1">
                                <img src="../assets/img/shopping-cart.svg" alt="">
                                مشاهده و رزرو
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-stretch bg-white rounded-4 py-3 px-3 position-relative mt-2">
                <div class="position-absolute star4512 bg-success rounded-2 d-flex align-items-center px-2  ">
                    <button class="bg-transparent border-0">
                        <img src="../assets/img/Icon.svg" alt="" class="">
                    </button>
                    <span class="fw-bold text-white text-tiny">
                        4.2
                    </span>
                </div>
                <div class="bg-light px-3 ms-2  rounded-3 d-flex align-items-center">
                    <img src="../assets/img/calendar-tick.svg" alt="">
                </div>
                <div class="d-flex flex-column align-items-start w-100">
                    <div class="d-flex flex-column">
                        <span class="text-dark fw-bold text-tiny mb-1"> باشگاه بدنسازی رکورد</span>
                        <span class="text-tiny-xs text-secondary">توضیحات : ویژه آقایان دو نفر همراه</span>
                    </div>
                    <div class="d-flex align-items-center my-2">
                        <div class="d-flex align-items-center ms-2 gap-1">
                            <span class="text-success fs-7 fw-400">30000000 </span>
                            <span class="text-success fs-7 fw-400"> ریال</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="text-danger fs-7 fw-400 gap-1">16350000 </span>
                            <span class="text-danger fs-7 fw-400"> ریال</span>
                        </div>
            
                    </div>
                    <div class="d-flex align-items-center w-100">
                        <div class="bg-danger-subtle rounded-3 p-2 ms-2">
                            <img src="../assets/img/ticket-discount.svg" alt="">
                        </div>
                        <div class="d-flex w-100 align-items-center justify-content-center">
                            <a href=""
                                class="fs-7 text-center text-decoration-none text-white bg-success rounded-3 py-2 flex-grow-1">
                                <img src="../assets/img/shopping-cart.svg" alt="">
                                مشاهده و رزرو
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Services as a list -->
    </main>


    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- End script -->
</body>
</html>