<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>انتخاب خدمات</title>
    <!-- cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/">
</head>
<body>
    <main class="mx-auto h-100 d-flex flex-column pb-2">
        <div class="mx-3">
            <header class="d-flex align-items-center justify-content-center mx-2 pt-3 flex-column">
                <div class="position-relative d-flex align-items-center justify-content-center w-100">
                    <span class="text-dark fw-bold">
                        انتخاب خدمات
                    </span>
                    <a href="" class="position-absolute start-0">
                        <img src="../assets/img/arrow-left.svg" alt="">
                    </a>
                </div>
            
            </header>
            <div class="line7865 mb-auto bg-secondary-subtle w-100 mt-2 "></div>
            <div class="d-flex align-items-center justify-content-between w-100">
                <div class="d-flex flex-column my-2">
                    <span class="text-dark fw-bold text-tiny ">باشگاه بدنسازی پارسه</span>
                    <span class="text-secondary  text-tiny">توضیحات : ویژه آقایان دو نفر همراه</span>
                </div>
                <div class="d-flex align-items-stretch">
                    <div class="bg-light rounded-2 ms-2 d-flex align-items-center px-1">
                        <button class="bg-light border-0">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="vuesax/linear/heart">
                                <g id="heart">
                                    <path id="Vector"
                                        d="M8.41301 13.8733C8.18634 13.9533 7.81301 13.9533 7.58634 13.8733C5.65301 13.2133 1.33301 10.46 1.33301 5.79332C1.33301 3.73332 2.99301 2.06665 5.03967 2.06665C6.25301 2.06665 7.32634 2.65332 7.99967 3.55998C8.67301 2.65332 9.75301 2.06665 10.9597 2.06665C13.0063 2.06665 14.6663 3.73332 14.6663 5.79332C14.6663 10.46 10.3463 13.2133 8.41301 13.8733Z"
                                        stroke="#9F9E9A" stroke-opacity="0.8" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </g>
                            </g>
                        </svg>
                        </button>
                    </div>
                    <div class="d-flex align-items-center border border-1 border-success rounded-2 px-2 py-1">
                        <span class="text-success  text-tiny">
                            250000 
                        </span>
                        <span class="text-success  text-tiny">
                            ریال
                        </span>
                    </div>
                    
                </div>
                
                
               
            </div>
            <div class="position-relative">
                <img src="../assets/img/eslogooo1.png"  class="object-fit-cover w-100" alt="">
                <div class="position-absolute star4513 bg-success rounded-2 d-flex align-items-center px-2  ">
                    <button class="bg-transparent border-0">
                        <img src="../assets/img/Icon.svg" alt="" class="">
                    </button>
                    <span class="fw-bold text-white text-tiny">
                        4.2
                    </span>
                </div>
            </div>
            <div class="d-flex align-items-baseline w-100 justify-content-between">
                <div class="d-flex align-items-center mt-3">
                    <div class="ms-1">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="vuesax/linear/location">
                                <g id="location">
                                    <path id="Vector"
                                        d="M11.9999 13.4299C13.723 13.4299 15.1199 12.0331 15.1199 10.3099C15.1199 8.58681 13.723 7.18994 11.9999 7.18994C10.2768 7.18994 8.87988 8.58681 8.87988 10.3099C8.87988 12.0331 10.2768 13.4299 11.9999 13.4299Z"
                                        stroke="#29D025" stroke-width="1.5" />
                                    <path id="Vector_2"
                                        d="M3.6202 8.49C5.5902 -0.169998 18.4202 -0.159997 20.3802 8.5C21.5302 13.58 18.3702 17.88 15.6002 20.54C13.5902 22.48 10.4102 22.48 8.3902 20.54C5.6302 17.88 2.4702 13.57 3.6202 8.49Z"
                                        stroke="#29D025" stroke-width="1.5" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <span class="text-secondary text-tiny">شیراز - بلوار شهید صدوقی روبروی بانک ملی</span>
                </div>
                <div class="d-flex align-items-center">
                    <a href="" class="text-decoration-none border-1 border border-success text-success text-tiny px-2 py-1 rounded-2">
                        مسیریابی
                        <img src="../assets/img/rotate-left.svg" alt="">
                    </a>
                </div>
               
            </div>
            <div class="line7865 mb-auto bg-secondary-subtle w-100 mt-2 "></div>
            <div class="d-flex align-items-center justify-content-center">
                <span class="text-secondary text-tiny my-3">
                    اولین تاریخ خالی 25 آبان
                </span>

            </div>
            <div class="d-flex align-items-center w-100">
                <a href="" class="text-decoration-none text-white bg-success rounded-3 fs-7 w-100 text-center py-2 px-3 mx-4">
                    انتخاب سانس و رزرو
                    <img src="../assets/img/calendar-tick-white.svg" class="me-auto" alt="">
                </a>
            </div>
            <div class="">
                <p class="text-secondary text-tiny mx-4 mt-2 ">
                    قوانین : ویژه آقایان دو نفر همراه توضیحات : ویژه آقایان دو نفر همراهتوضیحات : ویژه آقایان دو نفر همراهتوضیحات : ویژه
                    آقایان دو نفر همراه
                </p>
            </div>
            <!-- steps -->
            <div class="d-flex align-items-center justify-content-between py-4 mx-4">
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <div class="bg-warning-subtle rounded-3 p-3"><img src="../assets/img/location.svg" alt=""></div>
            
                    <span class="fw-400 text-dark text-tiny text-nowrap mt-1">
                        آدرس
                    </span>
                </div>
                <div class="line-dashed-success"></div>
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <div class="bg-warning-subtle rounded-3 p-3">
                        <img src="../assets/img/card.svg" alt="">
            
                    </div>
                    <span class="fw-400 text-dark text-tiny text-nowrap mt-1">
                        پرداخت
                    </span>
                </div>
                <div class="line-dashed-success"></div>
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <div class="rounded-3 p-3 bg-light">
                        <img src="../assets/img/document-text-succes.svg" alt="">
                    </div>
            
                    <span class="fw-400 text-dark text-tiny text-nowrap mt-1">
                        رسید رزرو
                    </span>
                </div>
            </div>
        </div>
    </main>
    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- End script -->
</body>
</html>